﻿<html>
<head>
  <meta charset="UTF-8">
  <title>Центр разработки ИСУ ИКХ</title>
</head>
<body>
<h1 style="color: #5e9ca0;">Добро пожаловать в центр разработки ИСУ ИКХ</h1>
<h2 style="color: #2e6c80;">Полезные ссылки:</h2>
<p><strong><a href="docs/index.html">Документация API</a></strong></p>
<p><strong>&nbsp;</strong></p>
</body>
</html>

